

.title{
    text-align: center;
    padding: 20px 10px;
}
/* .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
} */

/* media quires for small and large device  */

/* medium screen  */
/* @media screen and (max-width:1024px) {
    .country-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
   }

} */
/* Smalll screen  */
/* @media screen and (max-width:576px) {
    .country-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
   }

} */